->garden_two
=== garden_two ===
You sit and relish in the grounding presence of the garden. You hear a hiss and look around before noticing a snake that seems eerily familiar.

"Oh no! I forgot to bring my snake friend his water!" You look at this snake and frown. 
+ [Offer it water]
    The snake pokes it tongue out at you, as though in appreciation. You smile, reminded of your own little snake friend. 
    You realize the day is drawing to a close. Now would be a good time to try and see the king.
    It is time to head to the castle!
    -> DONE
+ [Get up and head to the castle]
    You back away from the snake, cautiously. It wouldn't do to startle it and greet the king with a massive snake bite. But meet the king you shall!
    It is time to head to the castle!
    -> DONE
