->first_encounter
=== first_encounter ===
As you leave the village, you encounter a young boy, no more than nine years old, sitting along the dirt road that leads in and out.

You greet the boy and note the thirst that tightens his mouth and the way his shirt fits too loosely on his torso.

"Please, big sister, do you have any water to spare?"

+ [Give the boy a drink from the jug and an apple from your bag?]
    You hold out the jug of water so the boy can have his fill.
    "Here, child. Once you are done, go into the village and look for the chief. Tell him his Pandora has sent you and he will feed and clothe you."
    [You watch the boy head to the village and continue walking]
    -> END
+ [Ignore the boy and keep walking.]
    You continue on your way, determined to not be sidetracked again.
    ->END
