-> garden
=== garden ===
Gardening is the one chore you don't mind as much. Being the daughter of the village's chief means that there is always something more to do. 

The garden is the one place that you feel at peace, like there is no pressure. You begin working in the quiet morning air.

<i><b>Hiss. Hiss.</i></b>

What was that sound?

+ [Investigate the sound.]
    You look around the garden uncertainly. You haven't seen a snake in a very long time. Hopefully it was a loose cat instead.
    -> snake_encounter
+ [Ignore it. Nothing will ruin this quiet.]
    You bask in the sun, similar to the snake you saw earlier. But now it is time to see Baba.
    [Head to your father]
    -> END

=== snake_encounter ===
Oh my! That's rather long to be a garden snake. You approach it slowly, uncertainly. 

Snakes have been said to be omens of great fortune or terrible misfortune.

+ [It could be harmless. Try to feed it a berry.]
    You hold your palm out for the snake to eat from.
    -> snake_friend
+ [Get rid of it with the wooden hoe on the ground.]
    You grab the wicked looking hoe and stab at the snake. It hisses at you, almost offended, before slithering off into the woods behind your house. That was no ordinary snake. Baba should know.
    -> END
    
=== snake_friend === 
<i>"Greetingssss to you, young human. Thank you for this ssssmall kindnesssss.</i>
<i>I have been long wandering for ssssome ssssuch gesture."</i>
Surprised as you are, you manage to dip your head in acknowledgement. Now is not the time to be rude.
<i>"Would you have water to spare? I am parched."</i>
    [The snake slithers his tongue at you]
+ [Offer to grab the snake a cup from your home.] 
<i>"No rush my dear. I don't mind waiting."</i>
[Head towards your father]
    -> END
