->second_encounter

=== second_encounter ===
You continue walking the road away from your village. It weaves, winds, and merges into the forest, a canopy of trees beginning to block the view of the sun. 
You pause upon seeing an elderly woman sitting on a stone on the side of the road.
* ["Grandmother, are you well?"]
    "I am. I am thanking the sun for her generous warmth. Sit with me a moment."
        * * [You pause, considering how long it would take to get to the capital. One little stop probably won't hurt.] 
        "Very well, Grandmother. Please, have something to nourish your body as the sun nourishes your soul"
        The elderly woman smiles and accepts the sunflower seeds you offer.
        "Thank you child. As appreciation for your kindness, I will warn you. On the path ahead you will come across a grove of laughing trees. 
        You must not laugh at them, for they will take offense and be of ill-temper."
        You nod in appreciation and thank the elderly woman, giving her an extra bag of seeds before continuing on your journey.
        [Keep walking on the path]
        ->DONE
        * * You shake your head no
            [Continue walking along the path]
            ->DONE
 * [You keep walking, turning your head to avoid her gaze.]
    "No time today, Grandmother"
    [Continue along the path]
    ->DONE
