-> third_encounter
=== third_encounter ===
<i><b>"Hahaha."</i></b> 
You hear laughter in the distance, hysterical, and growing louder. Here, in a small copse of trees, you see a wondrous sight: 
The trees seem to have faces and, with them, they are laughing. How beautiful and terrifying. 

You suddenly remembered the warning Grandmother gave you and realize she was quite serious about these laughing trees. But, was her advice also sound?

+ [You decide to respect the trees and their privacy.]
    You lower your head to make yourself as inconspicuous as possible and skurry by. Who are you to disturb their joy.
    [Keep following the path]
    ->DONE
+ [Grandmother couldn't be right about everything.]
    You refuse to be cowed by some odd trees. You laugh, loudly, and stare at the trees defiantly.
    The trees' laughter turns to shrieking, their cries piercing the air. You run as fast as you can to escape them, hands covering your ears.
    [Follow the dirt path]
    ->DONE