You hurry back to your house, but your father is there, blocking you from entering.

You note the excited and concerned look on his face. 

+ [Ask what is wrong.]
    "What is wrong, Baba?"
    -> journey_begins

+ [Ignore him. He can always tell you later.]
    - "Don't ignore me child. I have some news that marks coming change for this kingdom."
    You stand and wait for your father to continue. He obviously had a point to make.

-> journey_begins

=== journey_begins ===
"The king's herald just left, child. With him he brought quite the news. The king has decided that he is reaching an age of abdication. 
Since he has no heirs, the king has put out a call for all the beautiful young people in the land to journey to the capital. 
He says he will choose the most beautiful person as his successor!"
You are shocked at your father's news. Being queen would bring your family and village honor and prestige, but it would also be a grave responsibility. 

+ [Accept the invitation and leave?]
"Baba, this is too great of an opportunity to pass up. With your blessing, I will go and visit the capital. 
Even if I am not chosen, I can still make great friends for our people."
Your father packs a small bag of essentials for your journey to the capital. You leave, wishing him well in your absence...
[Follow the path out of the village]
    -> END
+ [Decline the invitation and stay.]
"What wonderful news! Thank you for considering me, Baba, but I would rather stay here.
This village and our people are all I know. I want to stay here and change what I <i>know</i> I can change.
    -> the_end.end_2 
    
=== the_end ===
= end_1
    And so it was that the kingdom rejoiced in the selection of their new queen. 
    The people called her Pandora, an ode to her triumph over dark times and her role as the champion of the people's hope. 
    -> END
= end_2
    The king ultimately chose a young woman who, while not traditionally beautiful, was beautiful and worthy in her actions. 
    She released all who had been held captive by the king and entrusted them with a solemn duty: to go out into the kingdom and teach the value of kindness, compassion, and good. 
    You became one of her most ardent supporters, determined to make your next voyage in the world one full of hope and wonder.
<b> END </b>

-> END
