->fourth_encounter
=== fourth_encounter ===
The laughter of the trees is still ringing in your ears, but thankfully you can see that the forest is thinning out. You must be quite close to the capital. 
You continue on, becoming more excited and more nervous at the thought that you might actually meet the king. What will he think of you?
Suddenly, your thoughts are interrupted by a jostle as you've walked into a man who is standing so still in the middle of the road. 
Before you can ask if he is alright, you notice that this is an odd man! His head is under his shoulder!

+ [Continue on, nonplussed]
    You acknowledge the man's difference and apologize. 
    "I am very sorry sir. I was not paying attention and seem to have walked into you. Do you need help?"
    "Indeed I do, young one. I was making my way to the capital. The king is looking for an heir you see!"
    ++ [You smile and offer him your arm]
        "I do know. I'm on my way there now. Come, let us greet the king together."
        "Thank you, young one, but I shall stay here and rest a little longer."
        [You nod and wave goodbye before continuing on to the capital]
        ->DONE
    ++ [You nod and wave goodbye before continuing on]
        "What an interesting man."
        -> DONE
+ [Yell at the man]
    "How rude! You cannot just stand in the middle of the road. You don't get special treatment just for being...different. Go on, out of the way!"
    You frown at the man and continue on the road towards the capital.
    ->DONE
