->royal_meeting
=== royal_meeting ===
The castle courtyard is surprisingly empty. The king sent his message all throughout the kingdown so you expected to see many more people here. The air itself was hushed and almost still, as though something was lurking, waiting to expose itself.

You look around the courtyard and see, at the far end of it, what looks to be a figure in a dark cloak. You draw closer and reach a hand out in front of you.

+ ["Hello?"]
    The cloaked figure removes their hood and you gasp, awed by the royal presence in front of you. The king's eyes are kind, but firm, and you kneel humbly to be in his presence. He chuckles. 
    "There is no need to bow to me. You have demonstrated you are a beautiful soul and worthy to lead this kingdom. Rise, future queen."
    You remain kneeling, confused. 
    "But you don't know me, my king. How can you be sure I am worthy?"
    "I know your heart. Look at me, child." 
    You raise your eyes and watch, astonished, as the king shifts to take the form of the boy outside of your village who smiles impishly at you, before shifting to the old woman, his laugh sounding eerily similar to the laughing trees. 
    He winks at you and you watch as his form shrinks to become the man with his head under his arm until finally, he shifts and becomes an extremely familiar sight. 
    You see the snake from your garden coiled in front of you, so regal and strong. 
    "You have shown yourself to be a caring and compassionate soul, beautiful because of your kindness and worthy because of your respect for the people of this kingdom and the land it is in. Now, rise queen, and prepare to greet your people"
    You stand shakily, and rise to your feet. Baba is certainly going to be surprised!
    -> DONE
+ ["Show yourself!]
    You grasp the cloak and yank it off of the mysterious figure and scream in horror. It is a grotesque creature, yet also oddly familiar. The more you stare at it, the more it reminds you of an amalgamation of who you encountered on your journey to the capital. 
    <b>"Will you not bow down to your  king?"</b> the creature thunders and you fall to the floor in fear. It's as if you felt the reverberation of his voice down to your very bones.
    "I asked to be presented with the most beautiful and worthy young people in the land. Your actions today have shown me you are neither beautiful nor worthy."
    "Instead, you are cruel, judgmental, and unfit to lead anyone as there is still very much a jealous and spiteful child within your heart."
    "You, along with all others who have been found unworthy, shall be kept here in the capital until a worthy heir is found. They will decide what to do with the likes of you."
    You crumble to the floor, hopeless and dismayed. What will become of you now?
    -> DONE