-> home
=== home ===
You woke up early this morning, like usual. However, there seems to be something in the air, something that spells...change. 

What will you do?

+ [Ignore things and go about your chores as usual.]
    The garden is a perfect place to begin your chores. You grab a jug of water and a bowl of berries and take them along with you. Better to eat on the run than not at all.
    [Head to garden]
    -> END
+ [Walk around the village. Maybe someone knows something?]
    You head towards the village market, near the center of town.
    [Head to market]
    -> DONE
